.dealer-service{
  padding: 140px 139px 65px 95px;
  @media all and (max-width: 1400px) {
    padding-right: 95px;
  }
  @media all and (max-width: 1024px) {
    padding: 40px;
  }
  @media all and (max-width: 500px) {
    padding: 20px 0 0 0;
  }
  &__title{
    position: relative;
    z-index: 2;
    margin-bottom: 66px;
    @media all and (max-width: 1024px) {
      margin-bottom: 40px;
    }
    @media all and (max-width: 500px) {
      font-size: 20px;
      line-height: 24px;
      padding-left: 20px;
    }
  }
  &__subtitle{
    position: absolute;
    top: -53px;
    left: -5px;
    z-index: -1;
    font-size: 10rem;
    line-height: 12.2rem;
  }
  &__container{
    background-color: #F9F9F9;
    border-radius: 10px;
    position: relative;
    padding-bottom: 12px;
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      width: 33%;
      height: 100%;
      background-color: $orange-color;
      content: "";
      display: block;
      box-shadow: 1px 4px 50px rgba(0, 0, 0, 0.25);
      border-radius: 10px 0px 0px 10px;
    }
    @media all and (max-width: 768px) {
      background-color: transparent;
      &:before{
        display: none;
      }
    }
  }
  &__header{
    position: relative;
    z-index: 1;
    padding: 40px 40px 0 40px;
    display: flex;
    justify-content: flex-start;
    font-size: 2.0rem;
    line-height: 2.3rem;
    font-family: ProximaNova-Bold;
    margin-bottom: 25px;
    @media all and (max-width: 768px) {
      padding: 0;
      margin-bottom: 10px;
      justify-content: space-between;
      span{
        border-bottom: none!important;
        padding-bottom: 0;
      }
      .dealer-service__title-first{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $orange-color;
        padding: 20px;
        border-radius: 10px 10px 0 0 ;
        width: 186px;
        min-width: 186px;
      }
      .dealer-service__title-second{
        width: auto;
        flex: 1;
        margin-left: 17px;
        padding-left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 10px 0 0 ;
        background-color: #F9F9F9;
      }
    }
    @media all and (max-width: 400px) {
      .dealer-service__title-first{
        width: 43%;
        min-width: auto;
        span{
          font-size: 16px;
          line-height: 19px;
        }
      }
      .dealer-service__title-second{
        span{
          font-size: 16px;
          line-height: 19px;
        }
        margin-left: 0;
      }
    }
  }
  &__title-first{
    width: calc(33% - 14px);
    span{
      border-bottom: 2px solid #FFFFFF;
      padding-bottom: 9px;
      display: inline-flex;
    }
  }
  &__title-second{
    padding-left: 40px;
    span{
      border-bottom: 2px solid $orange-color;
      padding-bottom: 10px;
      transition: $hover-transition;
    }
  }
  &__item{
    position: relative;
    display: flex;
    padding: 0 40px 0 20px;
    margin: 20px 0 20px 20px;
    align-items: center;
    justify-content: space-between;
    transition: $hover-transition;
    @media all and (max-width: 768px) {
      flex-wrap: wrap;
      align-items: stretch;
      padding: 0;
      margin: 10px 0;
    }

    &:hover{
      background: #FFFFFF;
      border-radius: 10px 0 0 10px;
      //padding: 14px 40px 14px 20px;
      .dealer-service__direct{
        @media all and (min-width: 769px) {
          color: #000000;
        }
      }
      .dealer-service__item-btn{
        background-color: $orange-color;
        border: 1px solid $orange-color;
        color: #FFFFFF;
      }
      @media all and (max-width: 768px) {
        .dealer-service__item-btn{
          background-color: #FFFFFF;
          border: 1px solid #FFFFFF;
          color: $orange-color;
        }
      }
      @media all and (max-width: 400px) {
        min-height: auto;
      }
    }
  }
  &__direct{
    width: calc(33% - 14px);
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: #FFFFFF;
    font-family: ProximaNova-Bold;
    @media all and (max-width: 768px) {
      width: 186px;
      min-width: 186px;
      display: flex;
      height: auto;
      background-color: $orange-color;
      padding: 20px;
      justify-content: center;
      min-height: 150px;
    }
    @media all and (max-width: 400px) {
      font-size: 14px;
      line-height: 17px;
      width: 43%;
      min-width: auto;
      padding: 9px;
      justify-content: center;
      text-align: center;
      min-height: auto;
    }
  }
  &__serv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% - (33% - 14px) - 260px);
    margin-right: 44px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 18px 20px 13px 20px;
    min-height: 117px;
    align-content: center;
    @media all and (max-width: 1200px) {
      flex-direction: column;
    }
    @media all and (max-width: 900px) {
      margin-right: 0;
      width: calc(100% - (33% - 14px) - 180px);
    }
    @media all and (max-width: 768px) {
      background-color: #F9F9F9;
      width: auto;
      margin-left: 17px;
      flex: 1;
      border-radius: 0;
    }
    @media all and (max-width: 400px) {
      width: 57%;
      padding: 10px;
      margin-left: 0;
    }
  }
  &__serv-itm{
    width: calc(50% - 10px);
    margin-bottom: 5px;
    @media all and (max-width: 1200px) {
      width: 100%;
    }
    @media all and (max-width: 400px) {
      label{
        font-size: 12px;
        line-height: 15px;
      }
    }
    input{
      display: none;
      &:checked ~ label{
        &:after{
          position: absolute;
          content: "";
          display: block;
          width: 4px;
          height: 4px;
          @media all and (max-width: 768px) {
            top: 8px;
          }
          top: 10px;
          left: 4px;
          background-color: #000000;
          border-radius: 50%;
        }
      }
    }
    label{
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      &:before{
        content: "";
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 1px solid $orange-color;
        border-radius: 50%;
        display: flex;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        font-size: 26px;
      }
    }
  }
  &__item-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 174px;
    background-color: transparent;
    border: 1px solid #33353D;
    border-radius: 3px;
    cursor: pointer;
    font-family: ProximaNova-Bold;
    transition: $hover-transition;
    @media all and (max-width: 900px) {
      width: 140px;
    }
    @media all and (max-width: 768px) {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 146px;
    }
    @media all and (max-width: 400px) {
      height: 46px;
      font-size: 12px;
      line-height: 15px;
      width: calc(43% - 20px);
      left: 10px;
      bottom: 10px;
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      color: $orange-color;
    }
  }
}