.dealer-card{
  overflow: hidden;
}
.dealer-header{
  margin-top: 108px;
  padding: 0 94px;
  position: relative;
  &.container{
    @media all and (max-width: 500px) {
      padding: 0;
    }
  }
  .about-service__right-animate{
    top: 80px;
    @media all and (max-width: 1400px) {
      right: -80px;
      top: 40px;
    }
    @media all and (max-width: 1200px) {
      display: none;
    }
  }
  @media all and (max-width: 1024px) {
    padding: 0 40px;
    margin-top: 40px;
  }
  @media all and (max-width: 400px) {
    margin-top: 20px;
  }

  &__title{
    position: relative;
    z-index: 2;
    @media all and (max-width: 500px) {
      font-size: 20px;
      line-height: 24px;
      padding-left: 20px;
    }
  }
  &__subtitle{
    position: absolute;
    left: -5px;
    top: -53px;
    z-index: -1;
    font-size: 10rem;
    line-height: 12.2rem;
  }
  &__container{
    margin-top: 50px;
    display: flex;
    @media all and (max-width: 768px) {
      flex-wrap: wrap;
    }
    @media all and (max-width: 400px) {
      margin-top: 20px;
    }
  }
  &__cart-part{
    width: 33%;
    min-width: 366px;
    background: #FFFFFF;
    box-shadow: 1px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 40px 20px 40px;
    @media all and (max-width: 886px) {
      min-width: 284px;
      padding: 40px 20px 40px 20px;
    }
    @media all and (max-width: 768px) {
      width: 100%;
    }
  }
  &__person{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    align-items: center;
    @media all and (max-width: 886px) {
      padding-right: 0;
    }
    @media all and (max-width: 768px) {
      justify-content: flex-start;
    }
  }
  &__photo{
    width: 10.8rem;
    height: 10.8rem;
    border: 4px solid #F4A343;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media all and (max-width: 768px) {
      margin-right: 40px;
    }
    @media all and (max-width: 400px) {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }
  &__name{
    width: 136px;
    font-size: 1.8rem;
    line-height: 2.2rem;
    border-bottom: 2px solid $orange-color;
    font-family: ProximaNova-Bold;
    padding-bottom: 4px;
    text-align: center;
  }
  &__pos{
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 100;
    font-family: ProximaNova-Regular;
    text-align: center;
    padding-top: 4px;
  }
  &__desc-part{
    width: 67%;
    @media all and (max-width: 768px) {
      width: 100%;
      margin-top: 60px;
    }
  }
  &__desc-part-mob-title{
    display: none;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    color: #33353D;
    @media all and (max-width: 768px) {
      display: block;
      padding-bottom: 20px;
      font-family: ProximaNova-Bold;
      font-weight: bold;
      font-size: 3.6rem;
      line-height: 4.4rem;
    }
    @media all and (max-width: 500px) {
      font-family: ProximaNova-Bold;
      padding-left: 20px;
      font-size: 20px;
      line-height: 24px;
      padding-bottom: 15px;
    }
  }
  &__cart-cont{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    @media all and (max-width: 400px) {
      padding-left: 20px;
      margin-top: 20px;
    }
    a{
      display: flex;
      font-size: 1.6rem;
      line-height: 130%;
      font-family: ProximaNova-Regular;
      color: #000000;
      font-weight: 200;
      margin-bottom: 20px;
      align-items: center;
      img{
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }
    }
  }
  &__cart-soc{
    display: flex;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;
    @media all and (max-width: 768px) {
      justify-content: flex-start;
      a{
        &:first-child{
          margin-left: 0;
        }
      }
    }
    a{
      margin: 0 10px;
    }
    @media all and (max-width: 400px) {
      justify-content: center;
      margin-top: 31px;
    }
  }
  &__ques{
    margin: 35px auto 0 auto;
    height: 56px;
    width: 183px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1px 1px 20px rgba(244, 163, 67, 0.5));
    background-color: $orange-color;
    border-radius: 3px;
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-family: ProximaNova-Bold;
    color: white;
    cursor: pointer;
    @media all and (max-width: 768px) {
      margin-left: 0;
    }
    @media all and (max-width: 400px) {
      width: 100%;
      height: 46px;
      font-size: 16px;
      line-height: 19px;
    }
  }
  &__desc-part{
    display: flex;
    flex-direction: column;
  }
  &__desc-header{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    margin-top: 5px;
    @media all and (max-width: 768px) {
      margin-bottom: 40px;
      padding-left: 0;
    }
    @media all and (max-width: 500px) {
      padding-left: 20px;
    }
    .rate{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      &__current{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $orange-color;
        padding: 5px 15px;
        font-size: 4.0rem;
        line-height: 100%;
        font-family: ProximaNova-Bold;
        border-radius: 3px;
        color: #FFFFFF;
      }
      @media all and (max-width: 400px) {
        flex-wrap: nowrap;
        &__current{
          font-size: 30px;
          line-height: 117%;
        }
      }
      &__stars{
        display: flex;
        padding: 5px 20px;
        background-color: #F9F9F9;
        border-radius: 3px;
        @media all and (max-width: 400px) {
          padding-right: 6px;
          svg{
            height: 12px;
            width: 12px;
          }
        }
        &-item{
          margin: 0 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          &.active{
            svg{
              path{
                fill: $orange-color;
              }
            }
          }
        }
      }
      &__total{
        font-size: 1.6rem;
        line-height: 150%;
        font-family: ProximaNova-Regular;
        color: #828282;
        display: flex;
        margin-left: 10px;
        align-items: center;
        font-weight: 200;
        @media all and (max-width: 400px) {
          flex-direction: column;
          align-items: center;
          flex: 1;
          margin-left: 0;
          font-size: 14px;
          line-height: 17px;
        }
        span{
          margin-right: 0.5rem;
        }
      }
    }
    .digits{
      margin-top: 28px;
      @media all and (max-width: 400px) {
        padding-right: 17px;
        margin-top: 26px;
      }
      &-item{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        @media all and (max-width: 768px) {
          padding-right: 80px;
        }
        @media all and (max-width: 500px) {
          padding-right: 17px;
          margin-bottom: 6px;
        }
        @media all and (max-width: 400px) {
          padding-right: 0;
        }
        span{
          font-size: 1.6rem;
          font-weight: 200;
          color: #828282;
          line-height: 150%;
          font-family: ProximaNova-Regular;
          width: 30px;
        }
        progress{
          border-radius: 4px;
          height: 10px;
          overflow: hidden;
          @media all and (max-width: 768px) {
            flex: 1;
          }
        }
        progress[value]::-webkit-progress-bar {
          background-color: #F4F4F4;
        }
        progress[value]::-webkit-progress-value {
          background-color: $orange-color;
          border-radius: 4px;
        }
      }
    }
  }
  &__desc-content{
    background-color: rgba(52, 54, 61, 0.7);
    margin-top: 10px;
    border-radius: 0 10px 10px 0;
    padding: 30px 70px 30px 40px;
    @media all and (max-width: 500px) {
      padding: 18px 20px 20px 17px;
      width: calc(100% - 34px);
      margin: 8px auto auto auto;
      border-radius: 10px;
    }
    .title{
      font-size: 2.0rem;
      line-height: 130%;
      font-family: ProximaNova-Bold;
      color: #FFFFFF;
    }
    .content{
      margin-top: 18px;
      p{
        font-size: 1.6rem;
        line-height: 150%;
        font-family: ProximaNova-Light;
        font-weight: 100;
        margin-bottom: 3rem;
        color: #FFFFFF;
        @media all and (max-width: 400px) {
          margin-bottom: 24px;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}